<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="New Project.exe" version="1.0.0.0" publicKeyToken="66dcc23f347cb50c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="New Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="New Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="New Project.exe" size="123392">
      <assemblyIdentity name="New Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g0j+2q5Cn2CDkYqlk5u77xNA9mI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=lenovo-PC\lenovo" issuerKeyHash="d7d8e65c2d4b4d4f10ad3402abfc8f02c028e362" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9NMD4Rb9EeYbJk6dy1wXqRg6keA=</DigestValue></Reference></SignedInfo><SignatureValue>AvZdtCbLfWEu5dZLRc3OTGhHsoocq3uAjdcuugsQl1BGzc1B4KL0z4oeAD0Y6KiZRiNEBc26UknQMhN1rFlBbCWOLB7DwF43jXFBSJ7a2RYl2U7dPE/u2Mvs4XCHGwruN0RsnwmsLu/6Aag/dsMVWBuf98wfwol8x2dJLN2zUXU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qe2J+ZjfhrvRgwxtu/UrlC6ix3+0VVEeA9dUzcnKu+OCgNq9JhIKtoLu3xrOexM6eybMVWJNW5q8LYq/j/Co4NckC3OTELRI00EDKJDWZpdaLoe57ej3z+GuH8aoeB3ctTgtyR0QcG/GP8qwZek7EmQSvlLiE3hLkwIHj4Bjwzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0913a18a9175ccb9d4e261be611fd16e103d3f4" Description="" Url=""><as:assemblyIdentity name="New Project.exe" version="1.0.0.0" publicKeyToken="66dcc23f347cb50c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo-PC\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jnWuXGm2g65lFftOr48cIsjBz3Y=</DigestValue></Reference></SignedInfo><SignatureValue>k+8QqXgjvkbShR2G9MYdP+xqK06ozfos0tbMRvT70bcu6SLl6va/dSgIBl/iTG5unB3jm7Ml/p2rKc0f+4WeVYAEL/Z/o7scYAh6EfI0o4pEhTBoWo817YB3p3/5jyloN5UNbXYt/4pLzvngkICU6GROeVG8PWrk5BB/7KI5f94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qe2J+ZjfhrvRgwxtu/UrlC6ix3+0VVEeA9dUzcnKu+OCgNq9JhIKtoLu3xrOexM6eybMVWJNW5q8LYq/j/Co4NckC3OTELRI00EDKJDWZpdaLoe57ej3z+GuH8aoeB3ctTgtyR0QcG/GP8qwZek7EmQSvlLiE3hLkwIHj4Bjwzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOERz3aN/hrJC6giVybogujANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbABlAG4AbwB2AG8ALQBQAEMAXABsAGUAbgBvAHYAbzAeFw0xODAxMTIwNzUyMTlaFw0xOTAxMTIxMzUyMTlaMCsxKTAnBgNVBAMeIABsAGUAbgBvAHYAbwAtAFAAQwBcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp7Yn5mN+Gu9GDDG279SuULqLHf7RVUR4D11TNycq744KA2r0mEgq2gu7fGs57Ezp7JsxVYk1bmrwtir+P8Kjg1yQLc5MQtEjTQQMokNZml1ouh7nt6PfP4a4fxqh4Hdy1OC3JHRBwb8Y/yrBl6TsSZBK+UuITeEuTAgePgGPDOQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABM0AEfJbHbfYkfm5Zvpw6lIjzhqDIUfUY8QevVFts6Y78aLiNb+l3SRxVZX5NKazNAC5bQnU4rn8xfR1zUOo+WbZPbXdMDVL9VjoHh04OS5yoY/9z/aI9sjS38wKBfiRM1fdMbWtSU4gUrzrz64uK/QtPfm+lEqcZ1pPlXVPhDO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>